# Test

./: README.md  build.gradle  说明README.md
app/: build.gradle
app/src/androidTest/java/com/example/wangchang/testbottomnavigationbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/compey/Activitys/: AddModolActivity.java  LogainActivity.java  MainActivity.java
app/src/main/java/com/zf/compey/Adapter/: GridHomeAdapter.java  GridKucunAdapter.java  GridOffceAdapter.java  GridProduceAdapter.java
app/src/main/java/com/zf/compey/BaseHelp/: BaseActivity.java  BaseAppcalition.java  BaseFragment.java  DownloadMgr.java  GetNetResult.java  JsonHelper.java  ToJson.java
app/src/main/java/com/zf/compey/HttpUtils/: HttpUtils.java
app/src/main/java/com/zf/compey/UserInfoBean/: ListDataSave.java  SomeInfoData.java
app/src/main/java/com/zf/compey/fragment/: HomeFragment.java  InventoryFragment.java  MineFragment.java  ProduceFragment.java  WorkFragment.java
app/src/main/java/com/zf/compey/imageloader/: GlideImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/zf/compey/views/: BannerLayout.java  CircleImageView.java  MyGridView.java
app/src/main/res/layout/: activity_add_modole.xml  activity_logain_zf.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_offce.xml  fragment_produce.xml  frgment_kucun.xml  item_girdview_fragment_home.xml  item_gridview_kucun.xml  item_gridview_offce.xml  item_gridview_produce.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangchang/testbottomnavigationbar/: ExampleUnitTest.java
(+1 files in other folders)
