<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title_modle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/realyout_hegit_title"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:layout_marginLeft="@dimen/view_marg_left"
            android:background="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="Add" />
    </RelativeLayout>
<LinearLayout
    android:id="@+id/lin_isshow_model"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_marg_left"
        android:layout_marginRight="@dimen/view_marg_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="OA" />

        <Button
            android:id="@+id/btn_oa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:enabled="false"
            android:layout_alignParentRight="true"
            android:text="Add" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/blue">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_marg_left"
        android:layout_marginRight="@dimen/view_marg_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="PD" />

        <Button
            android:id="@+id/btn_pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok_addmodole"
        android:layout_width="match_parent"
        android:text="ok"
        android:enabled="true"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>
