<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/txt_name_item_girdoffce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="sd"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/txt_nums_item_girdproduoffce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/txt_name_item_girdoffce"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textColor="@color/grgray"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
